REACT_APP_BASE_URL = https://fakestoreapi.com/products/
REACT_APP_NHOST_SUBDOMAIN= gxnhnsfddxlyeklwdcux
REACT_APP_NHOST_REGION= eu-west-2
REACT_APP_PUBLISHABLE_KEY= pk_test_51LbOO6KY6bxtJALyEjR81Mhx4jZEcYL8IQbppadvEqIew5KNxCDJJbeTA5BNxUht3Q6mQL6l7U4nclNhQaE4XZfg008CBGWIfc